# Environment
SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"

# DB credentials
# Out the box support for ddev
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="db"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="db"
SS_DATABASE_PORT="3306"
MAILER_DSN="smtp://localhost:1025"

# Debugging
DEBUGBAR_DISABLE=false
HIDE_BETTER_NAVIGATOR=false
SS_ERROR_LOG="silverstripe.log"

# Enable yarn watch to run browsersync
MIX_BROWSERSYNC=true
